# weade

./: .gitignore  LICENSE  README.md  build.gradle  contibutors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onea/weade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onea/weade/: Application.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/onea/weade/: ExampleUnitTest.java
